drop database project_creation_management;

create database project_creation_management;

use project_creation_management;

create table employees(
 mid varchar(20) unique,
 name varchar(30)
);

insert into employees(mid,name) values('M10000','Raj');

insert into employees(mid,name) values('M11111','Rahul');

create table industry_groups(
 id  number primary key auto_increment,
 name varchar(30)
);

insert into industry_groups(name) values('MSGR');
insert into industry_groups(name) values('T&T');
insert into industry_groups(name) values('Insurance');
insert into industry_groups(name) values('RDS');

create table technology(
 
);