CREATE TABLE RESTAURANT(
    -> RESTAURANT_ID INT NOT NULL AUTO_INCREMENT,
    -> NAME VARCHAR(100) NOT NULL,
    -> ADDRESS VARCHAR(500) NOT NULL,
    -> PRIMARY KEY(RESTAURANT_ID));


INSERT INTO RESTAURANT(RESTAURANT_ID,NAME,ADDRESS) VALUES (1, "Nanadana","J P Nagar");
INSERT INTO RESTAURANT(NAME,ADDRESS) VALUES ("Andhra Spice","R R Nagar");


select * from restaurant;


CREATE TABLE RATINGS (
ID INT NOT NULL AUTO_INCREMENT,
NAME VARCHAR(100) NOT NULL,
PRIMARY KEY(ID));


INSERT INTO RATINGS(NAME) VALUES ("WORST");
INSERT INTO RATINGS(NAME) VALUES ("BAD");
INSERT INTO RATINGS(NAME) VALUES ("OK");
INSERT INTO RATINGS(NAME) VALUES ("GOOD");
INSERT INTO RATINGS(NAME) VALUES ("EXCELLENT");

select * from RATINGS;


CREATE TABLE PARAMETERS(
ID INT NOT NULL AUTO_INCREMENT,
NAME VARCHAR(100) NOT NULL,
PRIMARY KEY(ID));


INSERT INTO PARAMETERS(NAME) VALUES ("FOOD");
INSERT INTO PARAMETERS(NAME) VALUES ("AMBIANCE");
INSERT INTO PARAMETERS(NAME) VALUES ("SERVICE");

select * from PARAMETERS;


create table review (
id int not null auto_increment,
name varchar(100) not null,
restId int not null references restaurant(restaurant_id),
paramId int not null references parameter(id),
ratingId int not null references ratings(id),
reviewDiscription varchar(500) not null,
primary key (id,restId,paramId));


create table review (
id int not null auto_increment,
name varchar(100) not null,
restaurant varchar(100) not null references restaurant(name),
parameter varchar(100) not null references parameter(name),
ratingId int not null references ratings(id),
reviewDiscription varchar(500) not null,
primary key (id,restId,paramId));

