@CHARSET "ISO-8859-1";

#main{
	margin: "10px, 10px, 10px, 10px";
	background-color: blue;
	table-layout: auto;
}

#tableStyle{
	border: 2px;
	border-color: black;
	padding-left: 5px;
	padding-right: 5px;	
	table-layout: fixed;
}

#text{
	font: normal;
	font-family: cursive;
	font-size: 5px;
	font-style: normal;
	font-weight: 200;
}

.menu{
	background-color: fuchsia;
	min-height: 10px;
	font-size: 5px;
	border-color: blue;
}

.ul{
	
}

.result{
	font-family: monospace;
	font-size: 12px;
	color: red;
	text-align: center;	
}

.heading{
	text-align: center;
	text-decoration: none;
	text-indent: cm;
	text-shadow: gray;
	font-size: 15px;	
}

.formsubmit{
	font-family: cursive;
	text-align: left;
	color: black;
}
